# 222-githubactions-java-2tier

./: .gitignore  azure-pipelines-7.yml  azure-pipelines.yml  provider.tf  user_data.sh
.github/workflows/: application.properties  deply.yml
app/: pom.xml
app/src/main/java/com/example/employeeapi/controller/: EmployeeController.java  HealthController.java
app/src/main/java/com/example/employeeapi/model/: Employee.java
app/src/main/java/com/example/employeeapi/repository/: EmployeeRepository.java
terraform/: ec2.tf  variable.tf
